{
    "sourceWindowGeometry": {
        "wp1dbztzxbjep": {
            "ordinal": 1,
            "x": -1920,
            "y": 0,
            "width": 1086,
            "height": 670
        },
        "wv90uun3z06ka": {
            "ordinal": 2,
            "x": -1920,
            "y": 0,
            "width": 1097,
            "height": 670
        },
        "wfnvcggm5e1fl": {
            "ordinal": 3,
            "x": -1919,
            "y": 0,
            "width": 1061,
            "height": 670
        }
    }
}